@import base/_variables
@import blocks/_promo
@import blocks/_header
@import blocks/_buttons
@import blocks/_advantages
body
	margin: 0px
*
	font-family: 'Museo Sans Cyrl', sans-serif
.container 
	display: block
	max-width: 950px
	margin: 0 auto
	padding: 0
.title
	font-size: 30px
	line-height: 1.2
	font-weight: 700
	color: #0d0d0d
	text-align: center
	

