.advantages
	min-height: 470px
	padding: 70px 0 78px 0 
	background-color: #f6f6f6
	&__wrapper
		display: flex
		justify-content: space-between
		margin-top: 65px
	&__item
		flex-direction: column
		max-width: 240px
		display: flex
		align-items: center
		margin-right: 47px
		img
			display: block
			height: 100%
			margin: 0 auto
		&__title
			font-size: 18px
			font-weight: 700
			color: #0d0d0d
			text-align: center
			margin-top: 38px
		&__descr
			font-size: 14px
			line-height: 1.2
			font-weight: 300
			color: #0d0d0d
			text-align: center
			margin-top: 26px
			a
				text-decoration: underline
				color: #ff0000


