.button
	width: 150px
	height: 30px
	background-color: $main_color
	border-radius: 5px
	border: none
	font-size: 12px
	font-weight: 500
	text-transform: uppercase
	color: #ffffff
	cursor: pointer
	&_main
		width: 300px
		height: 50px
		font-size: 16px
		margin-top: 68px
	&_form
		width: 300px
		height: 55px
		font-size: 16px

