.carousel
	padding: 81px 0
	&__inner
		width: 750px
		margin: 0 auto
		position: relative
	.slick-prev
		position: absolute
		border: none
		background-color: #fff
		top: 50%
		transform: translateY(-50%)
		left: -66px
		img
			width: 31px
			height: 50px
	.slick-next
		border: none
		background-color: #fff
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: -66px
		img
			width: 31px
			height: 50px