.catalog
	padding-bottom: 100px
	&__tabs
		margin-top: 70px
		list-style-type: none
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 0
		padding-left: 0
	&__tab 
		width: 220px
		height: 50px
		border: 2px solid #d0d0d0
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
		color: #6b6b6b
		text-align: center
		line-height: 48px
		transform: skew(-25deg)
		margin: 0 5px
		cursor: pointer
		&:hover
			box-shadow: 2px 2px 5px #aaa
			transition: 0.5s all
			border: none
		div
			transform: skew(25deg)
		&_active
			color: #fff
			background-color: $main_color
			border: none
	&__content
		margin-top: 60px
		display: none
		justify-content: space-between
		flex-wrap: wrap
		&_active
			display: flex
	&-item
		width: 300px
		min-height: 440px
		border: 2px solid #e8e8e8
		padding: 20px 20px 26px 20px
		overflow: hidden
		margin-bottom: 20px
		&__img
			display: block
			max-width: 100%
			height: 200px
			margin: 0 auto
		&__subtitle
			margin-top: 20px
			font-size: 16px
			line-height: 1.2
			font-weight: 700
			color: #0d0d0d
			text-align: center
		&__descr
			margin-top: 16px
			font-size: 14px
			line-height: 1.2
			font-weight: 300
			color: #0d0d0d
			text-align: center
		&__link
			display: block
			text-align: center
			margin-top: 17px
			font-size: 14px
			line-height: 1.2
			font-weight: 500
			text-decoration: underline
			color: $main_color
			&:hover
				color: $main_color
		hr
			background-color: #e8e8e8
			margin-top: 18px
			margin-bottom: 17px
			border-bottom: none
		&__footer
			display: flex
			justify-content: space-between
		&__old-price
			font-size: 14px
			line-height: 1.2
			font-weight: 300
			color: #555555
			text-decoration: line-through
		&__price
			font-size: 20px
			line-height: 1.2
			font-weight: 700
			color: #050505
		&__wrapper 
			display: flex
			width: calc(200% + 40px)
		&__content 
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			transition: 0.5s all
			&_active
				transform: translateX(0%)
				margin-right: 20px
		&__list
			width: 50%
			margin-left: 20px
			transform: translateX(0%)
			padding-right: 20px
			transition: 0.5s all
			padding-left: 19px
			margin-bottom: 0
			list-style-type: none
			position: relative
			&_active
				margin-left: 0px
				transform: translateX(-100%)
			li
				position: relative
				font-size: 14px
				line-height: 1.2
				font-weight: 300
				color: #555555
				margin-bottom: 20px
				&:before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					background-color: $main_color
					left: -14px
					top: 7px
		&__back
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(calc( -50% - 19px ))
			display: block
			font-size: 14px
			font-weight: 500
			text-decoration: underline
			color: $main_color
			&:hover
				color: $main_color



