.header
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		width: 250px
		img
			height: 100%
	&__official
		text-align: center
		font-size: 12px
		line-height: 2
		font-weight: 500
		color: #ffffff
		span
			font-size: 18px
			line-height: 1.2
			font-weight: 700
			color: #ffffff
	&__phone
		display: blocks
		font-size: 18px
		font-weight: 700
		text-decoration: none
		color: #ffffff
		margin-bottom: 8px
	&__contacts
		display: flex
		flex-direction: column
		align-items: flex-end

