.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url('../images/promo_bg.jpg') center / cover no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		font-size: 42px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		margin: 0
	&__subheader
		font-size: 24px
		font-weight: 500
		text-transform: uppercase
		color: #ffffff
		margin-top: 17px
		margin-bottom: 0px
	&__icons
		margin-top: 65px
		width: 425px
		display: flex
		flex-direction: row
		justify-content: space-between
	&__icon
		width: 108px
		font-size: 14px
		line-height: 1.2
		font-weight: 500
		color: #ffffff
		text-align: center
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		display: block
		margin-top: 18px
		font-size: 16px
		line-height: 1.2
		font-weight: 500
		color: #ffffff
		a
			text-decoration: underline
			font-size: 16px
			line-height: 1.2
			font-weight: 500
			color: #ffffff


